# gradle-test-jar-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/functionalTest/java/com/robothy/gradle/plugin/: TestJarPluginFunctionalTest.java  TestJarPluginWithJavaLibraryFunctionalTest.java
src/functionalTest/resources/test-jar-project/: build.gradle  settings.gradle
src/functionalTest/resources/test-jar-with-java-library-project/: build.gradle  settings.gradle
src/main/java/com/robothy/gradle/action/: AssociateTestClasspathAction.java
src/main/java/com/robothy/gradle/plugin/: TestJarPlugin.java
src/test/java/com/robothy/gradle/plugin/: TestJarPluginTest.java
